VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vbWFneGlsY3FlZW1nYnNndGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTQwMDUsImV4cCI6MjA3MjAzMDAwNX0.1MHqqsGBpXVFVRcY9oGkVI2Ka_P4JgdFNcTxQtJ42Wo"
VITE_SUPABASE_PROJECT_ID="momagxilcqeemgbsgtbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vbWFneGlsY3FlZW1nYnNndGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTQwMDUsImV4cCI6MjA3MjAzMDAwNX0.1MHqqsGBpXVFVRcY9oGkVI2Ka_P4JgdFNcTxQtJ42Wo"
VITE_SUPABASE_URL="https://momagxilcqeemgbsgtbg.supabase.co"
